<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/account_back"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="669dp"
        android:layout_marginRight="354dp"
        android:rotation="180"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/main_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="663dp"
        android:layout_marginRight="203dp"
        android:layout_marginLeft="60dp"
        android:text="계좌 조회"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="594dp"
        android:text="계좌번호"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/account_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="542dp"
        android:text="금액"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/button_Transfer1"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="539dp"
        android:background="@drawable/border_button"
        android:text="송금"
        android:textSize="20sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/wv_transferhistory"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp" />


</RelativeLayout>