<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/main_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="293dp"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="348dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="639dp"
        android:src="@drawable/menu" />

    <EditText
            android:id="@+id/loginscreen_username"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="516dp"
            android:background="@drawable/border_edittext"
            android:ems="10"
            android:hint="  아이디를 입력해주세요"
            android:inputType="textPersonName"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/loginscreen_password"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="443dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:hint=" 비밀번호를입력해주세요"
        android:inputType="textPersonName"
        android:password="true"
        android:singleLine="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="false"
        android:layout_marginStart="32dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="443dp"
        android:background="@drawable/border_button"
        android:text="로그인"
        android:textSize="20sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/button_CreateUser2"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="252dp"
            android:background="@drawable/border_joinbutton"
            android:text="회원가입"
            android:textColor="#FFD400"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onClick"/>

</RelativeLayout>