<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/createuser_back"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="669dp"
        android:rotation="180"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/main_transfer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="667dp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/wv_createuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" />

</RelativeLayout>