<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow android:layout_width="match_parent">

        <TextView
            android:id="@+id/login"
            android:text="로그인"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageeee"
            android:layout_width="41dp"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/menu" />

    </TableRow>



    <TableRow
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/newid"
            android:hint="  아이디를 입력하시오"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/newpass"
            android:hint="  아이디를 입력하시오"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loginbutton"
            android:hint="  아이디를 입력하시오" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent">

        <Button
            android:id="@+id/loginbutton2"
            android:hint="  아이디를 입력하시오"/>

    </TableRow>

</TableLayout>

