<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="MissingClass">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="677dp"
        android:rotation="180"
        app:srcCompat="@drawable/menu"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/main_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_network"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="676dp"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/loginscreen_username"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="  아이디를 입력해주세요"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/loginscreen_password"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="474dp"
        android:background="@drawable/border_edittext"
        android:ems="10"
        android:hint="  비밀번호를 입력해주세요"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="386dp"
        android:background="@drawable/border_button"
        android:text="등록"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="271dp"
        android:background="@drawable/border_joinbutton"
        android:text="회원가입"
        android:textColor="#FFD400"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>